<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="500.0" prefWidth="700.0">
         <children>
            <Text layoutX="14.0" layoutY="246.0" text="Przyciski wewnątrz windy" textAlignment="CENTER" wrappingWidth="182.0" />
            <Text layoutX="474.0" layoutY="246.0" text="Przyciski na zewnątrz windy" textAlignment="CENTER" wrappingWidth="182.0" />
            <VBox layoutX="94.0" layoutY="269.0" prefHeight="142.0" prefWidth="23.0">
               <children>
                  <Button fx:id="inside4" mnemonicParsing="false" onMouseClicked="#handleInsidePress" style="-fx-background-color: #f0f0f0; -fx-border-color: #aaaaaa;" text="4" />
                  <Button fx:id="inside3" mnemonicParsing="false" onMouseClicked="#handleInsidePress" style="-fx-background-color: #f0f0f0; -fx-border-color: #aaaaaa;" text="3" />
                  <Button fx:id="inside2" mnemonicParsing="false" onMouseClicked="#handleInsidePress" style="-fx-background-color: #f0f0f0; -fx-border-color: #aaaaaa;" text="2" />
                  <Button fx:id="inside1" mnemonicParsing="false" onMouseClicked="#handleInsidePress" style="-fx-background-color: #f0f0f0; -fx-border-color: #aaaaaa;" text="1" />
                  <Button fx:id="inside0" mnemonicParsing="false" onMouseClicked="#handleInsidePress" style="-fx-background-color: #f0f0f0; -fx-border-color: #aaaaaa;" text="0" />
               </children></VBox>
            <VBox layoutX="554.0" layoutY="269.0" prefHeight="144.0" prefWidth="23.0">
               <children>
                  <Button fx:id="outside4" mnemonicParsing="false" onMouseClicked="#handleOutsidePress" style="-fx-background-color: #f0f0f0; -fx-border-color: #aaaaaa;" text="4" />
                  <Button fx:id="outside3" mnemonicParsing="false" onMouseClicked="#handleOutsidePress" style="-fx-background-color: #f0f0f0; -fx-border-color: #aaaaaa;" text="3" />
                  <Button fx:id="outside2" mnemonicParsing="false" onMouseClicked="#handleOutsidePress" style="-fx-background-color: #f0f0f0; -fx-border-color: #aaaaaa;" text="2" />
                  <Button fx:id="outside1" mnemonicParsing="false" onMouseClicked="#handleOutsidePress" style="-fx-background-color: #f0f0f0; -fx-border-color: #aaaaaa;" text="1" />
                  <Button fx:id="outside0" mnemonicParsing="false" onMouseClicked="#handleOutsidePress" style="-fx-background-color: #f0f0f0; -fx-border-color: #aaaaaa;" text="0" />
               </children></VBox>
            <Pane layoutX="224.0" layoutY="11.0" prefHeight="450.0" prefWidth="200.0">
               <children>
                  <Rectangle fx:id="elevatorShape" arcHeight="5.0" arcWidth="5.0" fill="#d3d3d3" height="80.0" layoutX="56.0" layoutY="370.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
                  <Line endX="100.0" layoutX="100.0" layoutY="450.0" startX="-100.0" />
                  <Line endX="100.0" layoutX="100.0" layoutY="360.0" startX="-100.0" />
                  <Line endX="100.0" layoutX="100.0" layoutY="270.0" startX="-100.0" />
                  <Line endX="100.0" layoutX="100.0" layoutY="180.0" startX="-100.0" />
                  <Line endX="100.0" layoutX="100.0" layoutY="90.0" startX="-100.0" />
                  <Line endX="100.0" layoutX="100.0" startX="-100.0" />
               </children>
            </Pane>
            <Button fx:id="btnModeSimple" layoutX="56.0" layoutY="81.0" mnemonicParsing="false" onMouseClicked="#handleSimpleModeChoice" text="Tryb prosty" />
            <Button fx:id="btnModeSmart" layoutX="41.0" layoutY="135.0" mnemonicParsing="false" onMouseClicked="#handleSmartModeChoice" text="Tryb inteligentny" />
            <Pane layoutX="460.0" layoutY="83.0" prefHeight="129.0" prefWidth="210.0">
               <children>
                  <Arc fill="WHITE" layoutX="105.0" layoutY="123.0" length="120.0" radiusX="100.0" radiusY="100.0" startAngle="30.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
                  <Arc fill="WHITE" layoutX="105.0" layoutY="123.0" length="90.0" radiusX="100.0" radiusY="100.0" startAngle="30.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
                  <Arc fill="WHITE" layoutX="105.0" layoutY="123.0" length="60.0" radiusX="100.0" radiusY="100.0" startAngle="30.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
                  <Arc fill="WHITE" layoutX="105.0" layoutY="123.0" length="30.0" radiusX="100.0" radiusY="100.0" startAngle="30.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
                  <Text layoutX="7.0" layoutY="74.0" text="0" textAlignment="CENTER" wrappingWidth="14.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Text layoutX="98.0" layoutY="22.0" text="2" textAlignment="CENTER" wrappingWidth="14.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Text layoutX="48.0" layoutY="33.0" text="1" textAlignment="CENTER" wrappingWidth="14.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Text layoutX="148.0" layoutY="33.0" text="3" textAlignment="CENTER" wrappingWidth="14.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Text layoutX="191.0" layoutY="74.0" text="4" textAlignment="CENTER" wrappingWidth="14.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Line fx:id="floorPointer" endX="100.0" layoutX="5.0" layoutY="123.0" stroke="#ff7200" strokeWidth="3.0" />
               </children>
            </Pane>
            <Circle fx:id="waitingIndicator" layoutX="565.0" layoutY="44.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
            <Text layoutX="545.0" layoutY="49.0" text="Postój" textAlignment="CENTER" wrappingWidth="40.0" />
         </children></Pane>
   </children>
</GridPane>
